NEXT_PUBLIC_DOTCMS_AUTH_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhcGlmYTU2NDE2ZS04ZDUzLTRmNGQtYmYyMi04ZDc5NTgxZDdkZjQiLCJ4bW9kIjoxNzQxNzQxOTUzMDAwLCJuYmYiOjE3NDE3NDE5NTMsImlzcyI6ImRvdGNtcy1wcm9kdWN0aW9uIiwibGFiZWwiOiJVVkUgTmV4dC5qcyIsImV4cCI6MTgzNjQwMzIwMywiaWF0IjoxNzQxNzQxOTUzLCJqdGkiOiJhMWJhM2E0NC04ZGQyLTRjMWUtYTVjZS1hMWJhNmQwZTRkZDMifQ.NOcmQC-idOAe6ewIlxDQICbANWtDGPC_TFPIrijJuvk
NEXT_PUBLIC_DOTCMS_HOST=https://dotcms.jeecloud.io/
NEXT_PUBLIC_EXPERIMENTS_API_KEY=analytic-api-key-from-dotcms-portlet
NEXT_PUBLIC_EXPERIMENTS_DEBUG=true
# If your local dotcms instance is running in https, this setting allows Node.js to connect to servers with invalid SSL certificates.
# For testing purposes only.
NODE_TLS_REJECT_UNAUTHORIZED=0